{
  "name": "adframe",
  "version": "0.7.0",
  "description": "Iframe control system designed for iframes that contain ads",
  "main": "dist/adframe.js",
  "scripts": {
    "analyze": "ANALYZER=bundle npm run build",
    "build": "webpack --mode production",
    "format": "prettier --write '{{source,test}/**/*.js,webpack.config.js}'",
    "dev": "webpack --mode development --watch --progress",
    "docs": "jsdoc2md source/**/*.js > API.md",
    "prepublishOnly": "run-s build",
    "test": "run-s test:web test:format",
    "test:ci:chrome": "BROWSER=chrome karma start --single-run",
    "test:ci:firefox": "BROWSER=firefox karma start --single-run",
    "test:format": "prettier-check '{{source,test}/**/*.js,webpack.config.js}'",
    "test:web": "karma start --single-run"
  },
  "lint-staged": {
    "{{source,test}/**/*.js,webpack.config.js}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "dist/**/*",
    "API.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/adframe.git"
  },
  "keywords": [
    "iframe",
    "ads",
    "adframe",
    "safeframe",
    "srcdoc",
    "write"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/adframe/issues"
  },
  "homepage": "https://github.com/perry-mitchell/adframe#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "core-js": "^3.2.1",
    "husky": "^3.0.5",
    "jsdoc-to-markdown": "^5.0.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.1",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^9.2.5",
    "mocha": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "prettier-check": "^2.0.0",
    "raw-loader": "^3.1.0",
    "sinon": "^7.4.2",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8"
  }
}
